<!doctype html>
<html lang="pt-br">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Supla como linguagens de programação</title>
    <meta name="rating" content="general" />
    <meta name="subject" content="Hypertext Transfer Protocol Response status codes. And dogs." />
    <meta name="author" content="Filipe Tagliatti" />
    <meta name="publisher" content="Supla como linguagens de programação" />
    <meta name="copyright" content="Filipe Tagliatti" />
    <meta name="host" content="httpstatusdogs.com" />
    <meta name="description" content="Supla como linguagens de programação." />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Supla como linguagens de programação" />
    <meta property="og:description"
        content="Supla como linguagens de programação." />
    <meta property="og:image" content="https://tagliatti.github.io/supla-como-linguagens-de-programacao/img/java1.jpg" />
    <meta property="og:site_name" content="Supla como linguagens de programação" />
    <meta property="og:url" content="https://httpstatusdogs.com/" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Supla como linguagens de programação" />
    <meta name="twitter:description"
        content="Supla como linguagens de programação." />
    <meta name="twitter:image" content="https://tagliatti.github.io/supla-como-linguagens-de-programacao/img/java1.jpg" />
    <meta name="twitter:site" content="@FilipeTagliatti" />
    <meta name="twitter:creator" content="@FilipeTagliatti" />

    <link rel="apple-touch-icon" sizes="57x57" href="/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <style>
        body {
            font-family: Helvetica, Arial, sans-serif;
            background-color: #fffaf0
        }

        header .row {
            position: relative
        }

        .paw {
            margin-top: 50px;
            height: 16px;
            background: transparent url(../img/icon-paw.png) top center no-repeat
        }

        footer {
            padding-bottom: 20px
        }

        .img-custom {
            width: 310px;
        }

        .flexbox {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: center;
            align-items: baseline;
            align-content: center;
            text-align: center;
        }

        @media only screen and (min-width: 1024px) and (max-width: 1365px) {
            .img-custom {
                width: 300px;
            }
        }

        @media only screen and (min-width: 768px) and (max-width: 1023px) {
            .img-custom {
                width: 250px;
            }
        }

        @media only screen and (min-width: 421px) and (max-width: 767px) {
            .img-custom {
                width: 190px;
            }
        }

        @media only screen and (max-width: 420px) {
            .img-custom {
                width: 150px;
            }
        }

        /* @media (max-width: 575.98px) {
            .img-custom {
                width: 150px;
            }
        }

        @media (max-width: 767.98px) {
            .img-custom {
                width: 150px;
            }
        }

        @media (max-width: 991.98px) {
            .img-custom {
                width: 150px;
            }
        }

        @media (max-width: 1199.98px) {
            .img-custom {
                width: 170px;
            }
        } */
    </style>
    <script>

        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
                m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-316713-16', 'auto');
        ga('send', 'pageview');

    </script>
</head>

<body itemscope itemtype="http://schema.org/APIReference">
    <header class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Supla como linguagens de programação</h1>
            </div>
        </div>
    </header>
    <hr>
    <main class="container">
        <div class="flexbox">
            <img src="img/csharp1.jpg" class="img-custom">
            <img src="img/csharp2.png" class="img-custom">
        </div>

        <div class="mt-3"></div>

        <div class="flexbox">
            <img src="img/python1.jpg" class="img-custom">
            <img src="img/python2.png" class="img-custom">
        </div>

        <div class="mt-3"></div>

        <div class="flexbox">
            <img src="img/java1.jpg" class="img-custom">
            <img src="img/java2.png" class="img-custom">
        </div>

        <div class="mt-3"></div>

        <div class="flexbox">
            <img src="img/js1.jpg" class="img-custom">
            <img src="img/js2.png" class="img-custom">
        </div>

        <div class="mt-3"></div>

        <div class="flexbox">
            <img src="img/swift1.jpg" class="img-custom">
            <img src="img/swift2.jpg" class="img-custom">
        </div>

        <div class="mt-3"></div>

        <div class="flexbox">
            <img src="img/c1.jpg" class="img-custom">
            <img src="img/c2.png" class="img-custom">
        </div>

        <div class="mt-3"></div>

        <div class="flexbox">
            <img src="img/kotlin1.jpg" class="img-custom">
            <img src="img/kotlin2.jpg" class="img-custom">
        </div>

        <div class="mt-3"></div>

        <div class="flexbox">
            <img src="img/cpp1.jpg" class="img-custom">
            <img src="img/cpp2.jpg" class="img-custom">
        </div>

        <div class="mt-3"></div>

        <div class="flexbox">
            <img src="img/ruby1.jpg" class="img-custom">
            <img src="img/ruby2.jpg" class="img-custom">
        </div>

        <div class="mt-3"></div>

        <div class="flexbox">
            <img src="img/r1.jpg" class="img-custom">
            <img src="img/r2.png" class="img-custom">
        </div>

        <div class="mt-3"></div>

        <div class="flexbox">
            <img src="img/php1.png" class="img-custom">
            <img src="img/php2.png" class="img-custom">
        </div>

        <div class="mt-3"></div>

        <div class="flexbox">
            <img src="img/flutter1.jpg" class="img-custom">
            <img src="img/flutter2.png" class="img-custom">
        </div>

        <div class="mt-3"></div>

        <div class="flexbox">
            <img src="img/lua1.png" class="img-custom">
            <img src="img/lua2.png" class="img-custom">
        </div>

        <div class="mt-3"></div>

        <div class="flexbox">
            <img src="img/erlang1.jpg" class="img-custom">
            <img src="img/erlang2.jpg" class="img-custom">
        </div>

        <div class="mt-3"></div>

        <div class="flexbox">
            <img src="img/rust1.jpg" class="img-custom">
            <img src="img/rust2.jpg" class="img-custom">
        </div>
    </main>
    <div class="paw"></div>
    <hr>
    <footer class="container">
        <div class="row">
            <div class="col-md-12">
                <p>
                    &copy; Copyright 2021.
                    Desenvolvido por <a href="https://github.com/Tagliatti" target="_blank">Tagliatti</a>.
                    Inspirado na thread <a href="https://twitter.com/socorrotoaqui/status/1343922591124385792" target="_blank">supla como linguagens de programação - a thread</a> de <a href="https://twitter.com/socorrotoaqui" target="_blank">@socorrotoaqui</a>.
                </p>
            </div>
        </div>
    </footer>
    <div id="fb-root"></div>
</body>

</html>